@media (max-width: 400px){
    body{
        margin: 0;
        font-family: 'lato';
        font-family: 'lato-regular', sans-serif;
        background-color: white;
    }
    section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 200px;
    }
    .curvyLine{
        position: absolute;
        height: 10%;
        width: 100%;
        bottom: 0;
    }
    .curvyLine::after{
        content: '';
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 90%;
        width: 100%;
        background-color: #af9884;
    }
    .nameBanner{
        flex-basis: 75%;
        font-size: 30px;
        padding-top: 20%;
        font: bold;
        font-family: 'lato-regular', sans-serif;
        color: #ff8277;
        text-shadow: 1px 1px 2px black;
        border-radius: 50%;
    }
    .gridItem{
        color: hsl(28, 51%, 77%);
        font-size: 26px;
        font-family: 'lato-regular', sans-serif;
        background-color:#f5f5dc;
        border-color: transparent;
        cursor: pointer;
    }
    #descriptionButton{
        font-size: 16px;
        margin-top: 5%;
        background-color: rgb(78, 65, 51);
        align-self: center;
        margin-left: 30%;
    }
    #descriptionButton:hover{
        background-color: rgb(134, 112, 88);
        color: rgb(78, 65, 51);
    }
    .description{
        padding: 10%;
        font-size: 18px;
        text-shadow: 1px 1px 2px rgb(101, 84, 66);
    }
    #introPage{
        padding-top: 18%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #f5f5dc;
        padding-bottom: 40%;
    }
    .options{
        flex-basis: 25%;
        flex-direction: column;
        display: flex;
    }
    .gridItem:hover{
        text-shadow: 1px 1px 2px #af9884;
    }
    #aboutMe{
        width: 100%;
        margin: auto;
        height: auto;
        align-items: center;
        background: #af9884;
    }
    .textAbout{
        flex-basis:40%;
        padding: 20px;
        font-size: 24px;
        text-shadow: 1px 1px 2px black;
        background-color: rgb(45, 37, 29);
        color: #e2c1a5;
    }
    .Banner{
        font-size: 34px;
        font: bold  ;
        color: rgb(78, 65, 51);
        text-shadow: 1px 1px 2px black;
    }
    #projects{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 10%;
        align-items: center;
        background: #af9884;
        padding-bottom: 10%;
    }
    #contact{
        min-height: 100px;
        background-color: rgb(45, 37, 29);
        color: #e4cdb9;
        text-align: center;
        align-items: center;
        padding-top: 2%;
        display: flex;
        flex-direction: row;
    }
    .contactMeOptions{
        flex-basis: 35%;
        display: flex;
        flex-direction: column;
        padding-right: 8%;
    }
    #contactBanner{
        font-size: 30px;
        flex-basis: 65%;
        padding: 0px;
    }
    .info{
        font-size: 10px;
    }
}
img{
    max-width: 100%;
}
@media(min-width: 400px)
{
    @font-face {
        font-family: 'lato-regular';
        src: url(/fonts/Lato-Regular.ttf) format('ttf');
    }
    body{
        margin: 0;
        font-family: 'lato';
        font-family: 'lato-regular', sans-serif;
        background-color: white;

    }
    section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 600px;
    }
    .curvyLine{
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
    }
    .curvyLine::after{
        content: '';
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 90%;
        width: 100%;
        background-color: #af9884;
    }
    #introPage{
        padding-top: 18%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #f5f5dc;
    }
        .gridItem{
            color: #e2c1a5;
            font-size: 36px;
            font-family: 'lato-regular', sans-serif;
            background-color:#f5f5dc;
            border-color: transparent;
            cursor: pointer;
        }
        #descriptionButton{
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgb(78, 65, 51);
        }
        #descriptionButton:hover{
            background-color: rgb(134, 112, 88);
            color: rgb(78, 65, 51);
        }
        .description{
            font-size: 20px;
            text-shadow: 1px 1px 2px rgb(101, 84, 66);
        }
        .nameBanner{
            flex-basis: 75%;
            font-size: 90px;
            padding-top: 60px;
            font: bold;
            font-family: 'lato-regular', sans-serif;
            color: #ff8277;
            text-shadow: 1px 1px 2px black;
            border-radius: 50%;
        }
        .gridItem:hover{
            text-shadow: 1px 1px 2px #af9884;
        }
        .dot {
            display: flex;
            align-items: center;
            margin-left: 8px;
            margin-top: 20px;
            padding: 5px;
            width: 2px;
            height: 2px;
            background-color: #af9884;
            border-radius: 50%;
            margin-right: 8px;
        }
        .options{
            flex-basis: 25%;
            flex-direction: row;
            display: flex;
        }
    #aboutMe{
        width: 100%;
        margin: auto;
        height: auto;
        align-items: center;
        background: #af9884;
    }

    .Banner{
        font-size: 100PX;
        font: bold  ;
        color: rgb(78, 65, 51);
        text-shadow: 4px 1px 2px black;
    }
    .card{
        margin: auto;
        height: auto;
        display: flex;
        flex-direction: row-reverse;
        margin-left: 20%;
        margin-right: 20%;
        color: rgb(45, 37, 29);
        border: black 4px solid;
    }
    .textAbout{
        flex-basis:40%;
        padding: 20px;
        font-size: 24px;
        text-shadow: 1px 1px 2px black;
        background-color: rgb(45, 37, 29);
        color: #e2c1a5;
    }
    .picture{
        flex-basis: 60%;
    }
    #projects{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 10%;
        align-items: center;
        background: #af9884;
        padding-bottom: 100px;
    }
    .grids{
        display: flex;
        flex-direction: row;
        border: black solid 2px;
    }
    .Rows{
        border: black solid 2px;
    }
    .projectsCard{
        margin: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        padding-left: 20%;
        padding-right: 20%;
        color: rgb(45, 37, 29);
    }
    #contact{
        min-height: 100px;
        background-color: rgb(45, 37, 29);
        color: #e4cdb9;
        text-align: center;
        align-items: center;
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        padding-left: 25%;
        padding-right: 25%;
    }
    .contactMeOptions{
        flex-basis: 35%;
        display: flex;
        flex-direction: column;
        border: #af9884 4px solid;
    }
    #contactBanner{
        font-size: 80px;
        flex-basis: 65%;
        padding: 0px;
    }
}